<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/single_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:background="@mipmap/ic_launcher"
        android:foregroundGravity="bottom">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/single_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#32000000"
            android:text="number"
            android:textAlignment="center"
            android:textColor="#d2000000"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:textStyle="bold" />
    </FrameLayout>
</RelativeLayout>